<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: right;}
</style>
<body>
<h1>ADD "/aboutme" NEXT TO             panglikesheep18.github.io LIKE panglikesheep18.github.io/aboutme </h1> <!--not gaming but builds-->

</body>
    
    
    </html>
